<!DOCTYPE html>
<html>

<head>
  <title>Data Visualisation 2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css" media="all">


</head>

<body>

  <div class="page">

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1">
        <h1>Internet Usage Across the World</h1>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <!-- <div class="pure-g">
      <div class="pure-u-1-5">
        <div class="description description-left">
          <p>
            test</p>
        </div>
      </div>
      <div class="pure-u-3-5">
        <div class="description description-left">
          <p>
            test</p>
      </div>
      <div class="pure-u-1-5">
        <div class="description description-left">
          <p>
            test</p>
        </div>
      </div>
    </div> -->
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-5">
        <div class="description description-left">
          <p>
          As technology progresses, people all around the world become further exposed to the benefits of being constantly connected to the Internet. Some countries went through a 
          rapid transformation, as the internet gradually seeps into all aspects of their lives. Some countries did not have sufficient resources to adapt it into their society,
          and so took a slow and steady approach to it instead. This visualisation serves to showcase how quickly people across the world gained access to the internet.  </p>
        </div>
      </div>
      <div class="pure-u-3-5">
        <div id="vis1" class="vis-container"></div>
      </div>
      <div class="pure-u-1-5">
        <div class="description description-right">
          <h2>Individual Countries' Adoption of Broadband</h2>
          <p>
          In some countries, being able to access the internet is the least of their worries. Certain countries may be war torn, resulting in a lack of infrastructure for broadband 
          to even function properly. Others may have a majority of their citizens poor, to the point where they struggle to even put food on the table. The luxury of owning a device with
          internet connectability becomes a foolish thought in front of these people. As such, countries where most of the citizens have access to food, water and shelter tend to have a 
          higher percentage of their population owning a broadband subscription. </p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-5">
        <div class="description description-left">
          <h2>Difference Between Each Country's Approach</h2>
          <p>
            The number of internet users for each country depends largely on their population. For the countries shown on the line graph, most of them follow a gradual ascend following the 
            rate of population growth. However, Philippines in this case have an incredibly steep gradient upwards as compared to their population growth. Even in amongst Asia, where 
            people are usually in the process of integrating technology in their everyday life, 
          </p>
        </div>
      </div>
      <div class="pure-u-4-5">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-4-5">
        <div class="description description-left">
          <div id="vis3" class="vis-container"></div>
        </div>
      </div>
      <div class="pure-u-1-5">
        <h2>Mobile Connectivity for Everyone!</h2>
        <p>
          Many people in today's world have multiple phones, mainly to assign a separate purpose to each phone, for example, a work phone and a personal phone. Some cultures take it to the extreme,
          for instance Hong Kong having 269.9 subscriptions for every 100 people in 2018, resulting in an average of every person having 2, if not 3 cellular subscriptions.
        </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div class="center-text">
          <h2>Share of Internet Users</h2>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-5">
      </div>
      <div class="pure-u-1-5">
        <div class="center-text">
          <p>The internet has become something inseparable from onself in today's world. Everything from cooking guides, to textbooks, to cute cat videos can be found online without much difficulty. 
            It is only natural that people would grow more and more reliant on the internet, to the point where you need it to participate in society. 
          </p>
        </div>
      </div>
      <div class="pure-u-2-5">
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis4" class="vis-container"></div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <!-- <div class="pure-g">
      <div class="pure-u-4-5">
        <div class="description description-left">
          <div id="vis3" class="vis-container"></div>
        </div>
      </div>
      <div class="pure-u-1-5">
        <h2>Mobile Connectivity for Everyone!</h2>
        <p>
          Many people in today's world have multiple phones, mainly to assign a separate purpose to each phone, for example, a work phone and a personal phone. Some cultures take it to the extreme,
          for instance Hong Kong having 269.9 subscriptions for every 100 people in 2018, resulting in an average of every person having 2, if not 3 cellular subscriptions.
        </p>
      </div>
    </div> -->
    <!-- end pure grid group -->


  </div> <!-- end page -->

  <script src="DataVis2.js"></script>
</body>

</html>